<html>
<head>
<title>wAsted</title>
<style>

body, html {
  background: #000000;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-weight: 200;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-weight: 200;
}

a, a:hover, a:active, a:visited {
  color: #00C3FF;
}

.title h1 {
  font-size: 140px;
  margin: 0px;
  line-height: 0.8;
}

.title h2 {
  font-size: 72px;
  margin: 0px;
  line-height: 0.8;
}

.title {
  margin: 40px;
}

.section {
  margin-top: 80px;
}

img.poster {
  width: 400px;
  margin: 40px;
}

img.picture {
  height: 800px;
  margin: 40px;
}

</style>
</head>
<body>

<div class="title">
<h1>wAsted</h1>
<h2>the unreal city</h2>
<h3>by <a href="credits.txt">the wAsted collective</a></h3>
</div>

<br /><img src="/img/eliot.jpg" />

<p>wAsted is a play based loosely on T.S. Eliot's <i>The Waste Land</i>.
<br/ >It is not an adaptation, but an original work revisiting Eliot's 1922
poem in 2009.

<h2 class="section">Script</h2>
<a href="/wAsted.pdf">PDF</a>,
<a href="/wAsted.txt">Fountain</a>

<p>The script is licensed
<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>,
meant to be<br /> distributed, remixed, tweaked, and built upon.

<p><a href="https://github.com/jbenet/wAsted">Pull requests welcome</a>
(on both the script and this site)!

<h2 class="section">2009 Stanford performance</h2>

<p>wAsted was written and first performed as part of the
<a href="http://www.stanford.edu/dept/drama/">Stanford Drama Department's</a>
<a href="http://www.stanford.edu/dept/drama/history.html">The Waste Land Project</a>.
<br />Video coming <strike>soon</strike> at some point!

<br /><img class="poster" src="/img/poster.jpg" />

<br /><img class="picture" src="/img/1.jpg" />
<br /><img class="picture" src="/img/2.jpg" />
<br /><img class="picture" src="/img/3.jpg" />
<br /><img class="picture" src="/img/4.jpg" />
<br /><img class="picture" src="/img/5.jpg" />
<br /><img class="picture" src="/img/6.jpg" />
<br /><img class="picture" src="/img/7.jpg" />
<br /><img class="picture" src="/img/8.jpg" />
<br /><img class="picture" src="/img/9.jpg" />
<br /><img class="picture" src="/img/10.jpg" />

</body>
</html>
